#!/bin/bash
function z_err() {
    if [[ -z "${2}" ]]; then echo ${1} 1>&2; exit 1; fi
}

declare -A PORTS=(
    ["byzhang"]="9092:devel"
    ["xjfan"]="9094:devel"
    ["hohaxu"]="9096:devel"
    ["yaxin"]="9097:devel"
    ["tcyang"]="9082:devel"
    ["ydfeng"]="9083:devel"
    ["chenp"]="9084:devel"
    ["wujz"]="9085:devel"
    ["lic"]="9086:devel"
    ["huangcs"]="9087:devel"
    ["zslai"]="9088:devel"
    ["duh"]="9089:devel"
    ["guol"]="9090:devel"
    ["zhangc"]="9091:devel"
    ["linlq"]="9092:devel"
    ["chenjunbiao"]="9093:devel"
    ["lip"]="11010:deve2"
    ["hefy"]="11020:deve2"
    ["tangkh"]="11030:deve2"
    ["zhangm"]="11040:deve2"
    ["zhengjh"]="11060:deve2"
    ["zhangjc"]="11070:deve2"
    ["huangs"]="11080:deve2"
    ["suix"]="11090:deve2"
    ["qiaoyw"]="11100:deve2"
    ["shengs"]="11110:deve2"
    ["yangy"]="11120:deve2"
    ["wangj"]="11200:deve2"
    ["suny"]="11210:deve2"
    ["yangj"]="11220:deve2"
    ["tianx"]="11230:deve2"
    ["lisj"]="11130:camp"
    ["pengzx"]="11140:camp"
    ["mengy"]="11150:camp"
    ["lishb"]="11160:camp"
    ["mengd"]="11170:camp"
    ["fancy"]="11180:camp"
    ["wangq"]="11190:camp"
    ["tangsc"]="10050:camp"
    ["zhangjie"]="10060:camp"
    ["wangqh"]="10070:camp"
    ["zhangy"]="10080:camp"
    ["chenxy"]="10090:camp"
    ["mahy"]="10100:camp"
    ["huangw"]="10110:camp"
    ["cuilb"]="10120:camp"
    ["zhangjing"]="10130:camp"
    ["lihe"]="10140:camp"
    ["zhangyq"]="10150:camp"
)
function u_port() {
    local p=${PORTS["${1}"]}
    echo -n ${p%%:*}
}
function u_host() {
    local p=${PORTS["${1}"]}
    echo -n ${p#*:}
}

SPOOL=(
    i-bp131x0l2f6ptmuecn49
)
