#!/bin/bash
function z_err() {
    if [[ -z "${2}" ]]; then echo ${1} 1>&2; exit 1; fi
}

declare -A PORTS=(
    ["byzhang"]="9000:devel"
    ["chenp"]="9084:devel"
    ["wujz"]="9085:devel"
    ["zslai"]="9088:devel"
    ["cuilb"]="10120:camp"
    ["zhangjing"]="10130:camp"
    ["lishb"]="11160:camp"
)
function u_port() {
    local p=${PORTS["${1}"]}
    echo -n ${p%%:*}
}
function u_host() {
#    local p=${PORTS["${1}"]}
#    echo -n ${p#*:}
    echo "devel"
}

SPOOL=(
    i-bp131x0l2f6ptmuecn49
)
