
PasswordAuthentication no
AllowTcpForwarding no
X11Forwarding no

Match Group crews
    PermitTTY no
    AuthorizedKeysCommand /var/auth.sh
    AuthorizedKeysCommandUser devops
    AuthorizedKeysFile /var/crews/null
