
PasswordAuthentication no
AllowTcpForwarding no
X11Forwarding no

Match Group jail
    ChrootDirectory /home/jail

Match Group crews
    PermitTTY no
    AuthorizedKeysCommand /var/gate/auth.sh
    AuthorizedKeysCommandUser devops
    AuthorizedKeysFile /var/gate/crews/null
