
Subsystem sftp internal-sftp

PasswordAuthentication no
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no

Match Group jail
    ChrootDirectory /home/jail

Match User sftp
    AuthorizedKeysFile /var/gate/sys/sftp.pub
    ForceCommand internal-sftp
